{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++: g++.exe build active file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",  // Thêm thông tin gỡ lỗi vào file thực thi
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Biên dịch C++ file sử dụng g++."
        }
    ]
}
